<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F4:6C:C5:1F:06:25:6F:CC:F7:7C:47:D5:2F:85:75:05:86:8A:C1:B2%3Bcom.example.ezyfoody

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.ezyfoody

    SHA-1 certificate fingerprint:
    F4:6C:C5:1F:06:25:6F:CC:F7:7C:47:D5:2F:85:75:05:86:8A:C1:B2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBEbKMAKAUWoeL_0WzLr9hrNjwUu5oe0es</string>
</resources>